# masterspringmvc

./: .gitignore  build.gradle
src/main/java/masterspringmvc/: MasterspringmvcApplication.java
src/main/java/masterspringmvc/aop/: ControllerLogAspect.java
src/main/java/masterspringmvc/beans/: ProfileForm.java
src/main/java/masterspringmvc/config/: PicturesUploadProperties.java  WebConfiguration.java
src/main/java/masterspringmvc/controller/: HelloController.java  PictureUploadController.java  ProfileController.java  RestProfileController.java  ThymeleafController.java
src/main/java/masterspringmvc/date/: CNLocalDateFormatter.java  CnFormatterDate.java  LocalDateFormatter.java  PastLocalDate.java  USLocalDateFormatter.java
src/main/java/masterspringmvc/gracedemo/: test.java
src/main/java/masterspringmvc/gracedemo/beans/: UserBean.java
src/main/java/masterspringmvc/gracedemo/common/: ControllerExceptionHandlerAdvice.java  ResultBean.java
src/main/java/masterspringmvc/gracedemo/controller/: GracedController.java
src/main/java/masterspringmvc/gracedemo/dao/: GracedDao.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/masterspringmvc/gracedemo/exceptions/: CheckException.java  EntityNotFoundMapper.java  EntotyNotFoundException.java  UnLogininException.java
src/main/java/masterspringmvc/gracedemo/services/: GracedService.java
src/main/java/masterspringmvc/gracedemo/utils/: ErrorMessage.java  ValidateTool.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/templates/: error.html  profilePage.html  resultPage.html  resultTest.html  searchPage.html  searchPageTwo.html  simplelayout.html  uploadPage.html
src/main/resources/templates/layout/: commonResources.html  default.html
src/main/resources/templates/learnthymeleaf/: backgroundlayout.html  homeNotSignedIn.html  homeSignedIn.html  profilePageT.html  thymeleafthmembyfooter.html  thymeleafthmemmbycommon.html
src/main/resources/templates/learnthymeleaf/fragments/: footer.html  header.html
src/main/resources/templates/profile/: profilePage.html
