#debug=true
#logging.level.org.springframework.web = debug
#logging.level.javax.validation = debug
#logging.level.masterspringmvc = debug

#设置校验消息国家
spring.mvc.locale=zh_CN
spring.thymeleaf.cache=false
spring.output.ansi.enabled=always

spring.devtools.restart.log-condition-evaluation-delta=false

#每次修改消息配置文件重新加载构建  重新加载 -1 不重新加载
spring.messages.use-code-as-default-message=true
