#debug=true
#logging.level.org.springframework.web = debug
#logging.level.javax.validation = debug
#logging.level.masterspringmvc = debug

#设置校验消息国家
spring.mvc.locale=zh_CN
spring.thymeleaf.cache=false
spring.output.ansi.enabled=always

spring.devtools.restart.log-condition-evaluation-delta=false

#每次修改消息配置文件重新加载构建  重新加载 -1 不重新加载
spring.messages.use-code-as-default-message=true

#配置上传路径
upload.pictures.uploadPath=file:./pictures

upload.pictures.anonymousPicture=classpath:/images/Toolbox.png

#数据库配置
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=admin
